<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>1 Завдання</h2>
            <svg widht="150" height="150" style="background-color: aqua; outline: 2px dashed;" >
                <circle
                    r="50"
                    fill="red"
                    cx="150"
                    cy="75"
                />
                <rect
                    width="80"
                    height="25"
                    x="110"
                    y="65"
                    fill="white"
                />
            </svg>
    </div>

    <div>
        <h2>2 Завдання</h2>
        <svg>
            <rect
                class="boxrect"
                id="box"
                width="100"
                height="115"
                x="100"
                y="20"
                fill="white"
                stroke="black"
                stroke-width="10"
                rx="10"
                ry="10"
            />
                <rect
                    id="text_one"
                    width="80"
                    height="10"
                    x="110"
                    y="40"
                    fill="black"
                    rx="5"
                    ry="5"
                />
                <rect
                    id="text_two"
                    width="80"
                    height="10"
                    x="110"
                    y="68"
                    fill="black"
                    rx="5"
                    ry="5"
                />
                <rect
                    id="text_three"
                    width="50"
                    height="10"
                    x="110"
                    y="98"
                    fill="black"
                    rx="5"
                    ry="5"
                />
        </svg>
    </div>
    
    <div>
        <h2>3 Завдання</h2>
        <svg width="250" height="250"  viewBox="10 50 200 100">
            <polygon points="100,45 200,70 100,150 25,50 100,75 50,50" fill="red" stroke="black" stroke-width="2"/>
        </svg>
    </div>
</body>
</html>